# QuickBuildSdk

./: README.md  build.gradle  settings.gradle
app/: baseLibrary.keystore  build.gradle
app/src/androidTest/java/com/juggist/baselibrary/: ExampleInstrumentedTest.kt
app/src/city/java/com/juggist/baselibrary/: ApiService.kt  DataBindViewModel.kt  DatabindActivity.kt  MainActivity.kt  MyApplication.kt  PriceBean.kt  TestFragment.kt  TestViewModel.kt  TwoActivity.kt  TwoViewModel.kt
app/src/city/res/layout/: activity_fragment.xml  item.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juggist/baselibrary/: ApiService.kt  DBVMActivity.kt  DBViewModel.kt  DataBindViewModel.kt  DatabindActivity.kt  LoadingStatusVM.kt  MainActivity.kt  MessageModel.kt  MyApplication.kt  MyBottomNavActivity.kt  MyBottomNavViwModel.kt  MyLoadingStatusActivity.kt  Test.java  TestFragment.kt  TestVM.kt  TwoActivity.kt
app/src/main/res/layout/: activity_databind.xml  activity_dbvm.xml  activity_my_loading_status.xml  activity_two.xml  adapter_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  layout_error.xml  test_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/test/java/com/juggist/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/juggist/sdk/: BaseApplication.kt
sdk/src/main/java/com/juggist/sdk/activity/: BaseActivity.kt  BaseDBVMActivity.kt  FontSizeActivity.kt
sdk/src/main/java/com/juggist/sdk/fragment/: BaseDBVMFragment.kt  BaseFragment.kt
sdk/src/main/java/com/juggist/sdk/libs/http/: NetWorkHandler.kt  NetWorkHanlder.kt
sdk/src/main/java/com/juggist/sdk/libs/http/okhttp/: OkHttpClientProvider.kt
sdk/src/main/java/com/juggist/sdk/libs/http/okhttp/interceptor/: EncryptInterceptor.kt
sdk/src/main/java/com/juggist/sdk/viewmodel/: BaseViewModel.kt
ui-core/src/main/java/com/juggist/uicore/activity/: BottomNavgationActivity.kt  LoadingStatusActivity.kt  LoadingStatusDBVMActivity.kt  NavigationBarDBVMActivity.kt
ui-core/src/main/java/com/juggist/uicore/databindEx/: ImageViewDataBind.kt
ui-core/src/main/java/com/juggist/uicore/ex/: ActivityEx.kt
ui-core/src/main/java/com/juggist/uicore/fragment/: ListRefreshFragment.kt  LoadingStatusFragment.kt
ui-core/src/main/java/com/juggist/uicore/viewmodel/: ListRefreshViewModel.kt  LoadingStatusViewModel.kt  NavigationViewModel.kt
ui-core/src/main/res/layout/: activity_bottom_navigation.xml  activity_list.xml  activity_list_refresh.xml  activity_loading_status.xml  fragment_list_refresh.xml
ui-sdk/: build.gradle
ui-sdk/src/main/: AndroidManifest.xml
ui-sdk/src/main/java/com/juggist/uicore/activity/: ListActivity.kt  ListRefreshActivity.kt  LoadingStatusDBVMActivity.kt  NavigationBarActivity.kt  NavigationBarDBVMActivity.kt
ui-sdk/src/main/java/com/juggist/uicore/fragment/: ListFragment.kt  ListRefreshDBVMFragment.kt  LoadingStatusDBVMFragment.kt
ui-sdk/src/main/java/com/juggist/uicore/viewmodel/: ListRefreshViewModel.kt  LoadingStatusViewModel.kt  NavigationViewModel.kt
ui-sdk/src/main/res/layout/: activity_list_refresh.xml  activity_loading_status_dbvm.xml  activity_navigation_bar.xml  activity_navigation_bar_dbvm.xml  fragment_list_refresh_dbvm.xml  fragment_loading_status.xml  fragment_loading_status_dbvm.xml  layout_empty.xml
