apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /**支持dataBinding**/
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Kotlin Coroutines 协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    //jetpack全家桶
    def lifecycle_version = "2.2.0"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


    //网络全家桶
    //OkHttp3
    def okhttp_version = "4.5.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    //Retrofit网络请求
    def retorfit_version = "2.8.1"
    api "com.squareup.retrofit2:retrofit:$retorfit_version"
    api "com.squareup.retrofit2:converter-gson:$retorfit_version"


    //响应式全家桶
    //rxjava
    api "io.reactivex.rxjava3:rxjava:3.0.6"
    //permission
    api 'com.github.tbruyelle:rxpermissions:0.12'

    //刷新控件全家桶
    //smartRefreshLayout
    def refresh_version = "2.0.1"
    api  "com.scwang.smart:refresh-layout-kernel:$refresh_version"      //核心必须依赖
    api  "com.scwang.smart:refresh-header-classics:$refresh_version"      //经典刷新头
    api  "com.scwang.smart:refresh-footer-classics:$refresh_version"      //经典加载

    //图片加载,只从glide（体积小，功能基本覆盖） ，fresco（体积大，功能更强大，适合图片类app）挑选
    //glide
    def glide_version = "4.11.0"
    api "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //ui自适应
    implementation 'me.jessyan:autosize:1.2.1'


    //方法数超过 1024 * 64 = 65535 也称 64K 限制
    def multidex_version = "2.0.1"
    api "androidx.multidex:multidex:$multidex_version"
}