<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.juggist.uicore.databindEx.ImageViewDataBind"/>

        <variable
            name="vm"
            type="com.juggist.uicore.viewmodel.LoadingStatusViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/loading_status_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.showContent ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25mm"
            android:layout_marginRight="25mm"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{vm.showStatus ? View.VISIBLE : View.GONE }"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@{vm.statusTitle}"
                android:textColor="@android:color/black"
                android:textSize="14mm" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_status"
                android:layout_width="150mm"
                android:layout_height="40mm"
                android:onClick="btnRetry"
                android:layout_marginTop="50mm"
                app:cardBackgroundColor="@android:color/holo_red_dark"
                app:cardCornerRadius="20mm"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_retry"
                    android:layout_width="match_parent"
                    android:layout_height="40mm"
                    android:gravity="center"
                    android:text="@{vm.statusTitle}"
                    android:textColor="@android:color/white"
                    android:textSize="16mm" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{vm.showLoading ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            tools:ignore="MissingDefaultResource"
            tools:visibility="visible">

            <ImageView
                app:gifResId="@{vm.loaidngResId}"
                android:id="@+id/iv_loading"
                android:layout_width="100mm"
                android:layout_height="100mm" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>